@import url('../global.css');

.group {
    height: 90vh;
    padding: 20px 5%;
    background-color: #f5f5f5;

    .group-search {
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: #dac5fc;

        .group-search-left {
            display:flex;
            flex-direction: row;
            align-items: center;

            #createButton {
                border-color: #533aab;
                cursor:pointer;
            }

            .group-search-menu {
                padding: 10px 20px;
            }

            .group-search-menu:hover {
                background-color: #a554de;
                color: #fff;
            }

            .group-search-menu.active {
                background-color: #a554de;
                color: #fff;
            }

            .group-add-menu {
                padding: 10px 20px;
                background-color: #533aab;
                color: white;
            }

            .group-add-menu:hover {
                transform: scale(1.1);
                transition: transform 0.3s ease;
            }
        }

        .group-search-right {
            input {
                padding: 5px;
                margin-right: 20px;
            }
        }
    }

    .group-data {
        background-color: white;
        display:grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
        padding: 20px 40px;

        .card-item {
            box-sizing: border-box;
            /* width: 200px; */
            border: 1px solid black;
            height: 200px;
            border-radius: 8px;
            overflow: hidden;

            .card-item-header {
                height: 120px;
                overflow: hidden;
                position: relative;

                img {
                    width: 100%;
                    height: auto;
                    display: block;
                }

                .corner-right-item {
                    position: absolute;
                    top: 10px;
                    right: 0px;
                    width: 50px;
                    height: 40px;
                    border-radius: 10px 0 0 10px;
                    background-color: #dac5fc;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .corner-right-bottom-item {
                    position: absolute;
                    top: 50px;
                    right: 0px;
                    width: 70px;
                    height: 40px;
                    border-radius: 10px 0 0 10px;
                    background-color: lightblue;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .corner-right-bottom-item.closed{
                    background-color: lightsalmon;
                }
            }

            .card-item-body {
                padding: 10px;

                h1 {
                    margin-bottom: 10px;
                }
            }
        }

        .card-item:hover {
            transform: scale(1.05);
            transition: transform 0.4s ease;
        }
    }

    .group-detail-info {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #dac5fc;
        padding: 5px 20px;

        .group-detail-info-left {
            flex: 0.8;
            text-align: left;
        }

        .group-detail-info-right {
            flex: 0.2;
            display: flex;
            flex-direction: row;
            justify-content: end;
        }
    }

    .group-detail-bottom {
        display: flex;
        flex-direction: row;
        height: 450px;

        .group-detail-member {
            flex: 0.25;
            background-color: lightgrey;

            .group-detail-member-header{
                padding: 20px;
                text-align: center;
                border-bottom: 1px solid black;
            }

            .group-detail-member-wrapper {
                padding: 20px;

                .group-detail-item {
                    padding: 10px;
                    border-bottom: 1px solid black;
                    display:flex;
                    flex-direction: row;

                    .group-detail-item-left {
                        flex: 0.8;
                    }

                    .group-detail-item-right {
                        flex: 0.2;
                    }
                }

                .group-detail-item:hover {
                    background-color: #918a9c;
                    color: white;
                }
            }
        }

        .group-detail-menu {
            flex: 0.75;
            background-color:#f2edfa;

            .group-detail-menu-top {
                background-color: #a49da8;
                ul {
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                    display: flex;
                    justify-content: center;
                    text-align: center;

                    li {
                        margin-right: 10px; /* Adjust spacing between menu items */
                    }

                    li:last-child {
                        margin-right: 0; /* Remove margin from the last menu item */
                    }

                    a {
                        display: block;
                        color: white;
                        text-decoration: none;
                        padding: 10px;
                        border-radius: 5px;
                        transition: background-color 0.3s ease; /* Add transition effect */
                    }

                    a:hover {
                        background-color: #ddd;
                        color: black;
                    }
                }
            }
        }
    }
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 20px;
    z-index: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content {
    width: 300px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close {
    font-size: 30px;
    cursor: pointer;
}

.close:hover {
    color: #f00;
}

.modal-body {
    margin-top: 20px;
}

.modal-body label {
    display: block;
    margin-bottom: 10px;
}

.modal-body input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.modal-footer {
    margin-top: 20px;
    text-align: right;
}
